# Web

./: pom.xml
src/main/java/: AddProductServlet.java  AdminServlet.java  BasketServlet.java  BuyServlet.java  ComputersServlet.java  DeleteProductServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java  InformationAddComputerServlet.java  InformationAddPhoneServlet.java  InformationAddServlet.java  InformationServlet.java  InformationUpdateComputuresServlet.java  InformationUpdatePhoneServlet.java  KitchenServlet.java  MultyPriceServlet.java  PhoneServlet.java  PriceSortServlet.java  ProductByCategoryServlet.java  RateServlet.java  RegistrationServlet.java  RoleServlet.java  SearchServlet.java  SignInServlet.java  SortingByNameServlet.java  SortingByPriceOrNameServlet.java  UpdateInfoServlet.java  UserServlet.java
src/main/java/DBconnection/: BasketDataBase.java  CategoryDataBase.java  CityDataBase.java  CountryDataBase.java  CustomerDataBase.java  ProductDataBase.java  Product_PurchaseDataBase.java  PurchaseDataBase.java  Rate.java  SpecificationsDataBase.java  StreetDataBase.java
src/main/java/Data/: Basket.java  Category.java  City.java  Country.java  Customer.java  Product.java  Product_Purchase.java  Purchase.java  Rate.java  Specifications.java  Street.java
src/main/webapp/: Error.html  add.css  add.jsp  admin.jsp  basket.css  basket.jsp  computerInfo.jsp  computerInfoUpdate.jsp  index.css  index.jsp  information.css  information.jsp  phoneInfo.jsp  phoneInfoUpdate.jsp  registration.jsp  rolecontrole.css  rolecontrole.jsp  signin.css  signin.jsp  tripProduct.jsp  user.css  user.jsp  warningAboutProductInfo.jsp
src/main/webapp/WEB-INF/: basket.html  form.css  form.html  index.html  signin.html  user.html  web.xml
